{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T0H76RB\\SQLEXPRESS;Database=BarberShopDeneme2;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
